{
  "name": "cryptodiscordbot",
  "version": "1.0.0",
  "description": "A Discord bot and React application which fetches cryptocurrency prices and news",
  "main": "bot.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "keywords": [
    "discord",
    "bot",
    "crypto"
  ],
  "author": "Deven Goratela",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "coingecko-api": "^1.0.10",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "newsapi": "^2.4.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "web-vitals": "^1.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
